<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React + TS + Playcademy</title>
      <script type="module" crossorigin src="./assets/index-B5gZ_i2z.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-CqvO-ZRw.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
